/usr/bin/python3.5 /media/cong/Study/Course/CS579/ass/Cong-Liu/a4/cluster.py
Read screen names: ['exploretravel1', 'Interior', 'GWPStudio', 'iLikePics_Daily', 'John_M_Bailey', 'edaccessible', 'realtyand', 'Britanniacomms', 'TWEETSARCASIM', 'BonVoyageurs', 'historylvrsclub', 'BestWorldPix', 'TravelPoorn', 'blicqer']
found 14 users with screen_names ['BestWorldPix', 'BonVoyageurs', 'Britanniacomms', 'GWPStudio', 'Interior', 'John_M_Bailey', 'TWEETSARCASIM', 'TravelPoorn', 'blicqer', 'edaccessible', 'exploretravel1', 'historylvrsclub', 'iLikePics_Daily', 'realtyand']
Friends per candidate:
BestWorldPix 5000
BonVoyageurs 5000
Britanniacomms 5000
GWPStudio 5000
Interior 5000
John_M_Bailey 5000
TWEETSARCASIM 5000
TravelPoorn 5000
blicqer 5000
edaccessible 5000
exploretravel1 5000
historylvrsclub 5000
iLikePics_Daily 5000
realtyand 5000
Most common friends:
[(4739291374, 4), (4562660358, 3), (750642095191420928, 3), (3012434073, 3), (460610214, 3)]
Friend Overlap:
[('John_M_Bailey', 'edaccessible', 122), ('edaccessible', 'realtyand', 85), ('John_M_Bailey', 'realtyand', 57), ('TravelPoorn', 'iLikePics_Daily', 41), ('Britanniacomms', 'John_M_Bailey', 39), ('BonVoyageurs', 'John_M_Bailey', 37), ('TWEETSARCASIM', 'edaccessible', 35), ('Britanniacomms', 'edaccessible', 31), ('blicqer', 'edaccessible', 29), ('John_M_Bailey', 'TWEETSARCASIM', 26), ('TravelPoorn', 'blicqer', 21), ('John_M_Bailey', 'blicqer', 20), ('blicqer', 'realtyand', 20), ('blicqer', 'historylvrsclub', 18), ('TravelPoorn', 'edaccessible', 17), ('TravelPoorn', 'realtyand', 15), ('John_M_Bailey', 'TravelPoorn', 14), ('BonVoyageurs', 'Britanniacomms', 13), ('TWEETSARCASIM', 'historylvrsclub', 12), ('BonVoyageurs', 'exploretravel1', 11), ('BonVoyageurs', 'TWEETSARCASIM', 10), ('BonVoyageurs', 'realtyand', 10), ('TWEETSARCASIM', 'realtyand', 10), ('BonVoyageurs', 'edaccessible', 9), ('GWPStudio', 'realtyand', 9), ('TWEETSARCASIM', 'TravelPoorn', 9), ('TWEETSARCASIM', 'blicqer', 9), ('BestWorldPix', 'Britanniacomms', 8), ('Britanniacomms', 'realtyand', 8), ('BonVoyageurs', 'historylvrsclub', 7), ('Britanniacomms', 'TWEETSARCASIM', 7), ('Britanniacomms', 'blicqer', 7), ('GWPStudio', 'TWEETSARCASIM', 7), ('GWPStudio', 'historylvrsclub', 7), ('John_M_Bailey', 'exploretravel1', 7), ('John_M_Bailey', 'historylvrsclub', 7), ('BonVoyageurs', 'blicqer', 6), ('Interior', 'exploretravel1', 6), ('Britanniacomms', 'Interior', 5), ('GWPStudio', 'Interior', 5), ('GWPStudio', 'John_M_Bailey', 5), ('GWPStudio', 'edaccessible', 5), ('TWEETSARCASIM', 'exploretravel1', 5), ('TravelPoorn', 'historylvrsclub', 5), ('exploretravel1', 'realtyand', 5), ('Britanniacomms', 'GWPStudio', 4), ('Interior', 'John_M_Bailey', 4), ('Interior', 'realtyand', 4), ('edaccessible', 'exploretravel1', 4), ('BestWorldPix', 'John_M_Bailey', 3), ('BestWorldPix', 'edaccessible', 3), ('BonVoyageurs', 'GWPStudio', 3), ('BonVoyageurs', 'TravelPoorn', 3), ('Britanniacomms', 'exploretravel1', 3), ('Britanniacomms', 'historylvrsclub', 3), ('Interior', 'edaccessible', 3), ('edaccessible', 'historylvrsclub', 3), ('historylvrsclub', 'iLikePics_Daily', 3), ('BestWorldPix', 'BonVoyageurs', 2), ('BestWorldPix', 'Interior', 2), ('BestWorldPix', 'blicqer', 2), ('BestWorldPix', 'exploretravel1', 2), ('BestWorldPix', 'iLikePics_Daily', 2), ('Britanniacomms', 'TravelPoorn', 2), ('GWPStudio', 'TravelPoorn', 2), ('John_M_Bailey', 'iLikePics_Daily', 2), ('TWEETSARCASIM', 'iLikePics_Daily', 2), ('historylvrsclub', 'realtyand', 2), ('BestWorldPix', 'historylvrsclub', 1), ('BonVoyageurs', 'Interior', 1), ('Britanniacomms', 'iLikePics_Daily', 1), ('GWPStudio', 'blicqer', 1), ('GWPStudio', 'exploretravel1', 1), ('blicqer', 'iLikePics_Daily', 1), ('exploretravel1', 'historylvrsclub', 1), ('iLikePics_Daily', 'realtyand', 1), ('BestWorldPix', 'GWPStudio', 0), ('BestWorldPix', 'TWEETSARCASIM', 0), ('BestWorldPix', 'TravelPoorn', 0), ('BestWorldPix', 'realtyand', 0), ('BonVoyageurs', 'iLikePics_Daily', 0), ('GWPStudio', 'iLikePics_Daily', 0), ('Interior', 'TWEETSARCASIM', 0), ('Interior', 'TravelPoorn', 0), ('Interior', 'blicqer', 0), ('Interior', 'historylvrsclub', 0), ('Interior', 'iLikePics_Daily', 0), ('TravelPoorn', 'exploretravel1', 0), ('blicqer', 'exploretravel1', 0), ('edaccessible', 'iLikePics_Daily', 0), ('exploretravel1', 'iLikePics_Daily', 0)]
graph has 853 nodes and 1714 edges
network drawn to network.png
stoping for size of a component 177
stoping for size of a component 95
stoping for size of a component 120
stoping for size of a component 131
stoping for size of a component 68
stoping for size of a component 95
stoping for size of a component 122
final cluster sizes:
[177, 95, 120, 131, 68, 95, 122]

Process finished with exit code 0

