/usr/bin/python3.5 /media/cong/Study/Course/CS579/ass/Cong-Liu/a4/collect.py
read 100 tweets
read 200 tweets
read 300 tweets
read 400 tweets
read 500 tweets
read 600 tweets
read 700 tweets
read 800 tweets
read 900 tweets
read 1000 tweets
read 1100 tweets
read 1200 tweets
write 5091 tweets to rawdata.txt
write 5091 number to num_tweets.txt
read 5091 tweets
the last 10 tweets are:

Isalo National Park is known for its wide variety of terrain, including sandstone formations, deep canyons,https://t.co/DRKenInQim"

Surfacing in clear waters at #Similan Islands Marine National Park #Thailand, beamed to me by my daughter. https://t.co/ZP32gMagIX

REI: wendybyrd74 Whether it's a National Park, city park, or just backyard, being outside is being outside! #OptOutside

#natureporn: Crater Lake National Park, Oregon [2272 x 1704] | https://t.co/0XafyoMzDh https://t.co/sfGLY1J4x8

@wendybyrd74 Whether it's a National Park, city park, or just backyard, being outside is being outside! #OptOutside

Have a safe and peaceful Thanksgiving friends #Acadia_National_Park #Maine Cairn #WesWaugh #watercolor https://t.co/N9d1yhfiMI

Rock n' Roll #Geology in Hot Springs National Park #HotSprings #NationalParks #Arkansas #AR https://t.co/mP3Buae7jw https://t.co/Q7sV5P9Yo1

Warmest greetings from Danz Eco Resort, Taman Negara Pahang 💕 #nationalpark #TamanNegara #Malaysia

imagine a national park, except instead of a national park, it is a cricket

Checkpoint: Taroko National Park, which is the start of the wondrous gorge we're heading into! https://t.co/5sGjQ93kYc

5095 number of data got from rawdata.txt
Number of national parks:  59
The number of US. national parks mentioned in the passed 1 week:
1 ('yosemite', 271)
2 ('zion', 188)
3 ('yellowstone', 163)
4 ('glacier', 134)
5 ('grand canyon', 113)
6 ('joshua tree', 96)
7 ('great smoky mountains', 92)
8 ('rocky mountain', 90)
9 ('arches', 86)
10 ('olympic', 68)
11 ('sequoia', 55)
12 ('shenandoah', 38)
13 ('badlands', 37)
14 ('grand teton', 34)
15 ('acadia', 34)
16 ('bryce canyon', 32)
17 ('big bend', 31)
18 ('redwood', 29)
19 ('everglades', 27)
20 ('death valley', 26)
21 ('mount rainier', 25)
22 ('hot springs', 25)
23 ('canyonlands', 21)
24 ('crater lake', 20)
25 ('saguaro', 19)
26 ('great basin', 17)
27 ('denali', 15)
28 ('kings canyon', 15)
29 ('great sand dunes', 15)
30 ('isle royale', 12)
31 ('biscayne', 11)
32 ('lassen volcanic', 11)
33 ('voyageurs', 11)
34 ('dry tortugas', 10)
35 ('mesa verde', 10)
36 ('carlsbad caverns', 10)
37 ('capitol reef', 8)
38 ('north cascades', 8)
39 ('guadalupe mountains', 8)
40 ('american samoa', 8)
41 ('black canyon of the gunnison', 7)
42 ('theodore roosevelt', 6)
43 ('petrified forest', 6)
44 ('glacier bay', 6)
45 ('mammoth cave', 6)
46 ('congaree', 5)
47 ('channel islands', 5)
48 ('hawaii volcanoes', 5)
49 ('kenai fjords', 5)
50 ('cuyahoga valley', 5)
51 ('lake clark', 4)
52 ('katmai', 3)
53 ('virgin islands', 3)
54 ('haleakala', 2)
55 ('wind cave', 1)
56 ('gates of the arctic', 1)
57 ('kobuk valley', 0)
58 ('wrangell - st. elias', 0)

Process finished with exit code 0

